

export async function crearGráfico(){
    const ctx = document.getElementById('myChart');
    const chart = document.getElementById('chart');
      
    const data = [
        { year: 2010, count: 10 },
        { year: 2011, count: 20 },
        { year: 2012, count: 15 },
        { year: 2013, count: 25 },
        { year: 2014, count: 22 },
        { year: 2015, count: 30 },
        { year: 2016, count: 28 },
    ]

    // const data2 = [
    //     {trabajador: 'tabajador1', salario: 2000},
    //     {trabajador: 'tabajador2', salario: 3450},
    //     {trabajador: 'tabajador3', salario: 5678},
    //     {trabajador: 'tabajador4', salario: 1234},
    //     {trabajador: 'tabajador5', salario: 5431},
    //     {trabajador: 'tabajador6', salario: 2000},
    //     {trabajador: 'tabajador7', salario: 3450},
    //     {trabajador: 'tabajador8', salario: 5678},
    //     {trabajador: 'tabajador9', salario: 1234},
    //     {trabajador: 'tabajador10', salario: 5431},
    //     {trabajador: 'tabajador11', salario: 2000},
    //     {trabajador: 'tabajador12', salario: 3450},
    //     {trabajador: 'tabajador13', salario: 5678},
    //     {trabajador: 'tabajador14', salario: 1234},
    //     {trabajador: 'tabajador15', salario: 10000},
    //     {trabajador: 'tabajador16', salario: 4567},
    //     {trabajador: 'tabajador17', salario: 3265},
    //     {trabajador: 'tabajador18', salario: 1234},
    //     {trabajador: 'tabajador19', salario: 2346},
    // ]

    new Chart(ctx, {
        type: 'bar',
      //   options: {
      //     animation: false, //quita la animacion
      //     plugins: {  //plugins que tiene como la leyenda o la barra de herramientas
      //       legend: {
      //         display: false
      //       },
      //       tooltip: {
      //         enabled: false
      //       }
      //     }
      //   },
        data: {
          labels: data.map(x => x.year),
          datasets: [
              {
            label: 'Cuenta por años',
            data: data.map(x => x.count),
            borderColor: '# 008000', //verde
            backgroundColor: '#0000FF', //azul
            borderWidth: 1,
          },
      ]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      const response = await fetch('resultado.php');
      const json = await response.json();
      console.log(json);
        const trabajadores = json.map(x => x.nombre);
        const salarios = json.map(x => x.salario);

        new Chart(chart, {
            type: 'line', //bar (barra), bubble (burbuja), doughnut (donut), pie (circulo pegado), polarArea (circulo con segmentos), radar, scatter(puntitos)
            data: {
                labels: trabajadores,
                datasets: [
                    {
                  label: 'Cuenta por años',
                  data: salarios,
                  borderColor: '# 008000', //verde
                  backgroundColor: '#0000FF', //azul
                  borderWidth: 1,
                },
            ]
              },
              options: {
                scales: {
                  y: {
                    beginAtZero: true
                  }
                }
              }
        })


}
