-- Operaciones
INSERT INTO empleados (id_departamento, nombre, apellidos, dni, email, telefono, antiguedad_empresa, fecha_nacimiento, num_hijos, estado_civil, salario_base) VALUES
(3, 'Javier', 'Torres', '89012345H', 'javier.torres@empresa.com', '602123456', '2012-11-20', '1978-01-30', 2, 'casado', 4700.00), -- jefe
(3, 'Beatriz', 'Muñoz', '90123456I', 'beatriz.munoz@empresa.com', '602234567', '2016-04-18', '1986-09-09', 2, 'casado', 3200.00),
(3, 'Pablo', 'Navarro', '01234567J', 'pablo.navarro@empresa.com', '602345678', '2018-08-01', '1990-07-15', 1, 'pareja_hecho', 3100.00),
(3, 'Clara', 'Jiménez', '11234567K', 'clara.jimenez@empresa.com', '602456789', '2021-01-12', '1993-06-21', 0, 'soltero', 2800.00);

-- Marketing
INSERT INTO empleados (id_departamento, nombre, apellidos, dni, email, telefono, antiguedad_empresa, fecha_nacimiento, num_hijos, estado_civil, salario_base) VALUES
(4, 'Ana', 'Perez', '12234567L', 'ana.perez@empresa.com', '603123456', '2014-02-03', '1983-03-22', 2, 'casado', 4300.00), -- jefa
(4, 'Lucía', 'Santos', '13234567M', 'lucia.santos@empresa.com', '603234567', '2019-09-09', '1992-10-11', 0, 'soltero', 3000.00),
(4, 'Hugo', 'Moreno', '14234567N', 'hugo.moreno@empresa.com', '603345678', '2020-06-17', '1994-02-27', 1, 'pareja_hecho', 2850.00);

-- Investigación y Desarrollo
INSERT INTO empleados (id_departamento, nombre, apellidos, dni, email, telefono, antiguedad_empresa, fecha_nacimiento, num_hijos, estado_civil, salario_base) VALUES
(5, 'Fernando', 'Díaz', '15234567O', 'fernando.diaz@empresa.com', '604123456', '2011-12-01', '1975-06-04', 3, 'casado', 4900.00), -- jefe
(5, 'Marta', 'Suárez', '16234567P', 'marta.suarez@empresa.com', '604234567', '2017-03-22', '1987-04-18', 1, 'casado', 3100.00),
(5, 'Luis', 'Gil', '17234567Q', 'luis.gil@empresa.com', '604345678', '2022-07-13', '1995-11-30', 0, 'soltero', 2750.00);

-- Recursos Humanos
INSERT INTO empleados (id_departamento, nombre, apellidos, dni, email, telefono, antiguedad_empresa, fecha_nacimiento, num_hijos, estado_civil, salario_base) VALUES
(6, 'Marta', 'Fernandez', '18234567R', 'marta.fernandez@empresa.com', '605123456', '2016-05-15', '1984-08-08', 2, 'casado', 4100.00), -- jefa
(6, 'Raúl', 'Vega', '19234567S', 'raul.vega@empresa.com', '605234567', '2019-10-10', '1990-01-02', 1, 'divorciado', 2950.00),
(6, 'Isabel', 'Ramos', '20234567T', 'isabel.ramos@empresa.com', '605345678', '2021-12-25', '1996-09-17', 0, 'soltero', 2700.00);